<div>
  <form class="form-gorup" [formGroup]="customerInfoForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="name"> Name:</label>
        <input type="text" id="name" required formControlName="name" class="form-control"
        [ngClass]="{'is-invalid': isSubmitted && name.errors && name.touched}"/>
        <div *ngIf="name?.invalid && (name?.touched || name?.dirty)">
          <div *ngIf="name?.errors?.['required']"> Name is required. </div>
          <div *ngIf="name?.errors?.['pattern']">
            Only letters and spaces are allowed in Name field.
          </div>
        </div>
      </div>
      <br>
      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" required formControlName="address" class="form-control"
        [ngClass]="{'is-invalid': isSubmitted && address.touched && address.errors}"/>
        <div *ngIf="address?.invalid && (address?.dirty || address?.touched)">
          <div *ngIf="address?.errors?.['required']"> Address is required. </div>
        </div>
      </div>
      <br>
      <div>
        <label for="cardNumber">Credit Card:</label>
        <input type="text" id="cardNumber" required formControlName="cardNumber" class="form-control"
        [ngClass]="{'is-invalid': isSubmitted && cardNumber.touched && cardNumber.errors}"/>
        <div *ngIf="cardNumber?.invalid && (cardNumber?.dirty || cardNumber?.touched)">
          <div *ngIf="cardNumber?.errors?.['required']"> Credit card number is required! </div>
          <div *ngIf="cardNumber?.errors?.['minlength'] || cardNumber?.errors?.['maxlength']">
            Only numbers allowed in Credit Card field! Must be between 8 to 16 digits.
          </div>
        </div>
      </div>
      <br>
      <button type="submit" [disabled]="!customerInfoForm.valid" class="btn btn-primary">Submit</button>
    </form>
  
</div>
